source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

                tr
                    td Google. (2020). support.google. Obtenido de https://support.google.com/analytics/answer/1008015?hl=es
                    td Página web
                    td 
                        a(href="https://support.google.com/analytics/answer/1008015?hl=es", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar                  
                tr
                    td Google. (2020). support.google.com. Obtenido de https://support.google.com/google-ads/answer/6146252?hl=es-419
                    td Página web 
                    td 
                        a(href="https://support.google.com/google-ads/answer/6146252?hl=es-419", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 
                tr
                    td Google. (2020). support.google.com. Obtenido de https://support.google.com/trends/answer/6248105?hl=es&ref_topic=6248052
                    td Página web 
                    td 
                        a(href="https://support.google.com/trends/answer/6248105?hl=es&ref_topic=6248052", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar 

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, artículo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Google. (2020). Support.google. https://support.google.com/analytics/answer/1008015?hl=es</td>
                    <td>Página web</td>
                    <td> <a href="https://support.google.com/analytics/answer/1008015?hl=es" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Google. (2020). Support.google.com. https://support.google.com/google-ads/answer/6146252?hl=es-419</td>
                    <td>Página web </td>
                    <td> <a href="https://support.google.com/google-ads/answer/6146252?hl=es-419" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Google. (2020). Support.google.com. https://support.google.com/trends/answer/6248105?hl=es&ref_topic=6248052</td>
                    <td>Página web </td>
                    <td> <a href="https://support.google.com/trends/answer/6248105?hl=es&amp;ref_topic=6248052" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
